<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <!-- TODO: add manifest here -->
  </head>
  <body>
    <img src="icon.png" width="100%" />
    <!-- TODO: add app.js here -->
  </body>
</html>
