<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
  </head>
  <body>
    <h1></h1>
    <script>
      document.querySelector('h1').innerText = 'Hello from the other side of the world';
      let now = new Date();
      for (let i = 0; i < now.getTime() % 20; ++i) {
        let block = document.createElement('div');
        block.innerText = 'AARRR!!'
        document.body.appendChild(block);
      }
    </script>
  </body>
</html>
