<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <style>
      h1 {
        color: #CAE;
      }
    </style>
  </head>
  <body>
    <h1>Hello from the other side of the world</h1>
  </body>
</html>
