<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello from the other side of the world</h1>
    <form id="aform">
      <label for="name">What's your name</label><input name="name" id="name" />
      <button type="submit">Submit</button>
    </form>
    <script>
      let form = document.querySelector('#aform');
      form.addEventListener('submit', (event) => {
        event.preventDefault();

        let name = event.target.elements['name'].value;
        let block = document.createElement('div');
        document.body.append(block);
        block.innerText = `Hello, ${name}`;
      });
    </script>
  </body>
</html>
