<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
  </head>
  <body>
    <ul>
      <li><a href="/hello.html" target="_blank">hello.html</a></li>
      <li><a href="/hello-css.html" target="_blank">hello-css.html</a></li>
      <li><a href="/hello-js.html" target="_blank">hello-js.html</a></li>
      <li><a href="/hello-submit.html" target="_blank">hello-submit.html</a></li>
    </ul>
  </body>
</html>
