<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>What have you consumed recently?</title>
	<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
	<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link
		rel="manifest"
		href="/manifest.json" />

	<!-- TODO: use index.js -->
  <script type="module" src="/src/hello.js"></script>
</head>
<body>
  <whycr-app></whycr-app>

	<!-- TODO: enable app.js for service worker -->
	<!-- <script src="/src/app.js"></script> -->
</body>
</html>
